# Java-Avancado-com-Reflection-Gestao-de-Memoria-Excecoes-Threads-Build-JVM

./: README.md
adopet-maven/: pom.xml
adopet-maven/src/main/java/adopet/api/: ApiApplication.java
adopet-maven/src/main/java/adopet/api/controller/: EmailController.java
adopet-maven/src/main/java/adopet/api/service/: AdocaoService.java  EnviarEmailService.java
adopet-maven/src/main/resources/: application-prod.properties  application.properties
aula1_exercicio_impressora/: pom.xml
aula1_exercicio_impressora/src/main/java/org/example/: Main.java
generics/: pom.xml
generics/src/main/java/org/generics/: Box.java  BoxGenerics.java  Endereco.java  Main.java  Pessoa.java
java-exceptions-projeto_inicial/src/main/java/: PilhaDeExecucao.java
java-exceptions-projeto_inicial/src/main/resources/: application.properties
java-reflection/javareflection/: pom.xml
meteora/: pom.xml
meteora/anuncio/: pom.xml
meteora/produtos/: pom.xml
meteora/produtos/src/main/resources/: .~lock.products.csv#
produtos/: pom.xml
produtos/src/main/java/br/com/diogo/model/: Produto.java
projeto-teste/: pom.xml
projeto-teste/src/main/java/com/diogo/: Main.java
simulacao_banco-main/src/br/com/alura/: AppBanco.java  ExecutaSemThread.java  ExecutaTarefa.java  OperacaoSaque.java  TesteMultiplasThreads.java
threads/: pom.xml
threads-biblioteca/: pom.xml
threads-biblioteca/src/main/java/org/example/: Livro.java  Main.java  Operacao.java  Pessoa.java
threads/src/main/java/org/example/: Main.java  Teste.java  ThreadClass.java  ThreadClassHeranca.java
(+25 files in other folders)
