spring.datasource.url=jdbc:mysql://localhost:3310/adopet_api?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=090799
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.profiles.active=@activatedProperties@


#configurações da conta do email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=diogopazacvel@gmail.com   
spring.mail.password=ootw gnfs jwiy hjbr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
